<html><head><style>
body, html {
  height: 100%;
  margin: 0;
}






.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}


.topM {
  position: absolute;
  top: 0;
  left: 190px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomcenter {
  position: absolute;
  bottom: 0;
  left: 555px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
 
}

hr {
  margin: auto;
  width: 40%;
}

</style>
</head><body>


  
  


<audio autoplay="autoplay" hidden="hidden" src="https://terror-boy.github.io/k.mp3"></audio>
           
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWSxEc2RjBCQv?utm_source=generator&amp;theme=0" width="100%" height="680" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  





<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>--&gt;</body></html>
