<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}




.bgimg {
  background-image: url("https://imgur.com/LCcQo8f.png");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}


.topM {
  position: absolute;
  top: 0;
  left: 190px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomcenter {
  position: absolute;
  bottom: 0;
  left: 555px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
 
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>

<div class="bgimg">
  <div class="topM">
    <p></p>
  </div>
  <div class="middle">
    <h1  style="font-family:meera;" >BOT VIDEO COMING SOON...</h1>
    <hr>
    <p id="demo" style="font-size:37px"></p>
  </div>
  <div class="bottomcenter">
    <p style="font-size:13px">© DEVELOPER : KTB ©</p>
  </div>
</div>

<audio autoplay="autoplay" hidden="hidden" src="https://f.top4top.io/m_22477qnez1.mp3"></audio>
<script>
 
 
// Set the date we're counting down to
var countDownDate = new Date("Mar 30, 2022 10:10:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "If video didn't appear here please contact owner [ owner number is in developers page. in contact me]";
  }
}, 1000);
</script>

</body>
</html>

<!--<html><head> 
 
  
                <title>WHITEDEVIL SETTING VIDEO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/main.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343548784339706"
     crossorigin="anonymous"></script>	
	</head>
<body><ws-block background-image="https://whitedevil-bot.yolasite.com/ws/blocks/media/images/image-0.ws-intense-next-fundraising.jpg" background-position="50% 50%" background-scale="1" data-ws-variation-id="video-embed-with-laptop-bg-image-common" id="ws-block-video-embed-with-laptop-bg-image-YaUtQXGd" overlay="" overlay-opacity="0.6" progressive-image="true" src="ktb.svg" surfaces="ws-dark-0" white-space-bottom="xxl" white-space-top="xxl"><section class="ws-section ws-image-not-resizable ws-surface ws-dark-0" data-surface="0" data-ws-hidden-children="primary_button secondary_button" data-ws-slots="block-title block-media button-group">
<ws-background-container data-progressive-src="true" data-ws-block-background-image-target="src" data-ws-block-background-position-target="position" data-ws-block-background-scale-target="scale" data-ws-block-filter-target="filter" data-ws-block-overlay-opacity-target="overlay-opacity" data-ws-block-overlay-target="overlay" data-ws-block-progressive-image-target="data-progressive-src" data-ws-block-safe-mode-target="safe-mode" data-ws-block-transform-scale-factor-target="transform-scale-factor" overlay="" overlay-opacity="0.6" position="80% 50%" scale="0" src="https://whitedevil-bot.yolasite.com/ws/blocks/media/images/image-0.ws-intense-next-fundraising.jpg" src-mobile="https://whitedevil-bot.yolasite.com/ws/blocks/media/images/image-0.ws-intense-next-fundraising.jpg"></ws-background-container>
<div class="ws-container">
<ws-columns>
<ws-column class="col-10">
<div class="ws-m-block-title-770">
<ws-text data-ws-default-content-hash="7eb3823cb888eebb9700ecf7e2825ef6" slot="block-title"><h1 style="text-align: center;">BOT SETTING VIDEO&nbsp;</h1></ws-text>
</div>
<div class="ws-mockup-wrapper">
<div class="ws-mockup-laptop">
<ws-media-container aspect-ratio="6.585" content-position="50% 50%" content-scale="1" cover-constraints="" media-group-id="DO0DIm" slot="block-media" style="height: 404px;">
<ws-iframe allowfullscreen="" src="https://www.youtube.com/embed/XYGbXI4nm1M"><iframe allowfullscreen="" src="https://www.youtube.com/embed/XYGbXI4nm1M"></iframe></ws-iframe>
</ws-media-container>
<span class="ws-media-laptop-decoration"></span>
</div>
</div>
<div class="ws-m-button-group ws-m-button-group--center">
<ws-button-group slot="button-group">
</ws-button-group>
</div>
</ws-column>
</ws-columns>
</div>
</section>
</ws-block>


  <!--<iframe  href="ktb.svg" width="300" height="300" src="https://www.youtube.com/embed/XYGbXI4nm1M" title="YouTube video player" frameborder="1" autoplay="autoplay";allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
  

<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>-->
